<!DOCTYPE html>
<html>
<head>
	<title>ABC</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	<div class="jannat"><marquee> <h2>Wellcome jannat Wellcome jannatWellcome jannat</h2></marquee></div>
	<div class="masud">


		<div class="rana"><button class="myButton 1">1</button><div class="bbb">powered by  <span>@rana</span></div></div>
		<div class="rana"><button class="myButton 2">2</button></div>
		<div class="rana"><button class="myButton 3">3</button></div>
		<div class="rana"><button class="myButton 4">4</button></div>
		<div class="rana"><button class="myButton 5">5</button></div>
		<div class="rana"><button class="myButton 6">6</button></div>
		<div class="rana"><button class="myButton 7">7</button></div>
		<div class="rana"><button class="myButton 8">8</button></div>
		<div class="rana"><button class="myButton 9">9</button></div>
		<div class="rana"><button class="myButton 10">10</button></div>
		<div class="rana"><button class="myButton 0">0</button><div class="bbb">powered by  <span>@rana</span></div></div>
		<div class="rana"><button class="myButton ">+</button></div>
		<div class="rana"><button class="myButton ">-</button></div>
		<div class="rana"><button class="myButton ">x</button></div>
		<div class="rana"><button class="myButton ">/</button></div>

		<div class="jjj"><marquee>welcome welcome welcome</marquee>	</div>
		<div class="rana"><button class="myButton A">A</button><div class="bbb">powered by  <span>@rana</span></div></div>
		<div class="rana"><button class="myButton B">B</button></div>
		<div class="rana"><button class="myButton C">C</button></div>
		<div class="rana"><button class="myButton D">D</button></div>
		<div class="rana"><button class="myButton E">E</button></div>
		<div class="rana"><button class="myButton F">F</button></div>
		<div class="rana"><button class="myButton G">G</button></div>
		<div class="rana"><button class="myButton H">H</button></div>
		<div class="rana"><button class="myButton I">I</button></div>
		<div class="rana"><button class="myButton J">J</button></div>
		<div class="rana"><button class="myButton K">K</button></div>
		<div class="rana"><button class="myButton L">L</button></div>
		<div class="rana"><button class="myButton M">M</button></div>
		<div class="rana"><button class="myButton N">N</button></div>
		<div class="rana"><button class="myButton O">O</button></div>
		<div class="rana"><button class="myButton P">P</button></div>
		<div class="rana"><button class="myButton Q">Q</button></div>
		<div class="rana"><button class="myButton R">R</button></div>
		<div class="rana"><button class="myButton S">S</button></div>
		<div class="rana"><button class="myButton T">T</button></div>
		<div class="rana"><button class="myButton U">U</button></div>
		<div class="rana"><button class="myButton V">V</button></div>
		<div class="rana"><button class="myButton W">W</button></div>
		<div class="rana"><button class="myButton X">X</button></div>
		<div class="rana"><button class="myButton Y">Y</button><div class="bbb">powered by  <span>@rana</span></div></div>
		<div class="rana"><button class="myButton Z">Z</button><div class="bbb">powered by  <span>@rana</span></div></div>
		<div class="bbb">powered by  <span>@rana</span></div>






<script src="test.js"></script>
</div>
</body>
</html>