body{
	padding: 0px;

	margin: 0px;
}
.rana{
		
	

display: flex;
flex-wrap: wrap;
padding: 10PX;
margin: 20px;
width: 250PX; 
height: 250px;

background-color:grey;
border:  2px solid black;
border-radius: 20px;
text-align: center;


}
.masud{
display: flex;
flex-wrap: wrap;
width: 100%;
background-color: #00ccff;

}

span{

color: red;




}

.jannat{
	width: 100%;
	height:80px;
	font-size:20px;
	background-color: #ffff66;




}
.rana:hover{

	background-color: blue;
	font-style: italic;
	font-size: 30px;




}button{
	padding: 0px;
	text-align: center;
	border: 2px solid black;
	border-radius: 20px;
	width: 200px; height: 200px;
	margin-left: 20px;
	margin-top: 25px;
	font-size: 90px;
 


}.anim{
	box-shadow:  0 30px 30px blue;

	opacity: 0.5;




}.jjj{

	background-color: red;

	width: 100%;
	height: 40px;
	font-size: 30px;



}